<!--
Copyright 2014 Smörgåsbord Development. All rights reserved.
version: 0.0.2
-->
<!-- testat drop file - allowedmimetypes -->
<!-- la preview luat ce-i la html, nu ce-i la markdown -->
<!-- scos previewpanelul de la markdown - done -->
<!-- pus ace editorul in loc de simplu box -->
<!-- dus mai departe ce se afla in tabul de html si pus intre taguri de "template" (sau nu) -->
<!-- la html facut in asa fel incat sa asculte si de markdown tab cat si de model.WebContent.Html$::change -->
<!-- - adica sa modifice automat -->


<!-- - revenit la css-ul de tabpagecontent div textarea (practic de scos) -->
<!-- - luat textul la click pe butonul de save, chiar daca nu s-a apasat pe tabul de html -->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../juicy-markdown/juicy-markdown.html"> 
<link rel="import" href="../juicy-markdown-editor/juicy-markdown-editor.html">
<script src="../to-markdown/dist/to-markdown.js"></script>
<!-- scos din CmsItemPage, modificat calea, pus in repo fisierul - nu mai trebuie pus ca tine de aceeditor -->
<link rel="import" href="/Content/elements/content-wrapped-juicy-ace-editor/content-wrapped-juicy-ace-editor.html" />
<head>
<dom-module id="juicy-markdown-tabbededitor">
	<style>

			:host {

				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				flex-direction: column;			
				-webkit-flex-direction: column;
				-ms-flex-direction: column;

				-webkit-align-items:stretch;
				align-items:stretch;
				-ms-align-items:stretch;

				font-size: inherit;
			}

			.tabHeader {

				-webkit-flex: 0 1 auto;
				flex:  0 1 auto;
				-ms-flex:  0 1 auto;

				background-color: #f7f7f7;
				border-color: #dddddd;

				border-style:solid;
				border-top-width: 0px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 1px;

				font-size: inherit;
			}	

			#tabPageContent {

				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-webkit-flex: 1 0;
				flex: 1 0;
				-ms-flex: 1 0;	
			}

			juicy-markdown-editor {

				-webkit-flex: 1 0;
				flex: 1 0;
				-ms-flex: 1 0;	
			}
			
			content-wrapped-juicy-ace-editor {

				-webkit-flex: 1 0;
				flex: 1 0;
				-ms-flex: 1 0;	
			}

			juicy-markdown {

			   -webkit-flex: 1;
		        flex: 1;
        		-ms-flex: 1;
        						
				padding: 10px;
			}

			#tabFooter {

				-webkit-flex: 0 1 auto;
				flex: 0 1 auto;
				-ms-flex: 0 1 auto;

				background-color: #f7f7f7;	
				border-color: #dddddd;
/*				
				border-style:solid;
				border-top-width: 0px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;	
*/
				border-style:solid;
				border-top-width: 1px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 0px;					
			}

			#tabPageContent div {

			   -webkit-flex: 1;
		        flex: 1;
        		-ms-flex: 1;

				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;


				flex-direction: row;			
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
/*
				border-color: red;
				border-style:solid;
				border-top-width: 0px;
				border-left-width: 0px;
				border-right-width: 0px;
				border-bottom-width: 0px;
*/				
			}
			
			#tabPageContent div textarea {

				-webkit-flex: 1;
				flex: 1;
				-ms-flex: 1;

				border: 0px;
				margin: 0px;
				padding: 10px;

				resize: none;

				background-color: transparent;
			}	

			.tabButton {

				border-top-width: 1px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 0px;
				border-style:solid;
				border-color: transparent;

				margin-left: 5px;
				margin-right: 5px;
				margin-top: 5px;
				margin-bottom: -1px;

				padding: 5px 10px 5px 10px;
				background-color: transparent;
				color:#666666;
				text-decoration:none;
 				outline: none;
 				cursor:pointer;

				font-size: inherit;
			}

			.tabButton:focus {

 				outline: none; 
 			}	

			.tabButton:active {

 				outline: none;
			}

		    .tabButtonSelected {

				border-color: #dddddd;
				border-style:solid;
				border-top-width: 1px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-bottom-width: 1px;
				border-bottom-color:white;
		        color: black;
				background-color: white;

				border-top-left-radius:4px;
				border-top-right-radius:4px;
			}

		</style>
	<template>


		<div class="tabHeader">
			<button class="tabButton tabButtonSelected" on-click="buttonClick1">Markdown</button>
			<button class="tabButton" on-click="buttonClick2">HTML</button>
			<button class="tabButton" on-click="buttonClick3">Preview</button>
		</div>

		<div id="tabPageContent">

			<div>
				<juicy-markdown-editor id="mdedit" value="{{value}}"></juicy-markdown-editor>
			</div>
			
			<div>
			<!-- <juicy-ace-editor mode="ace/mode/html"></juicy-ace-editor> -->
			<!-- <textarea value="{{htmlValue::input}}" placeholder="{{placeholder}}"></textarea> -->
			<!-- nu stiu daca o sa mearga cu valuarea de la value, e doar pt test -->
			<content-wrapped-juicy-ace-editor value="{{htmlValue::change}}"></content-wrapped-juicy-ace-editor>
			</div>

			<div>
				<juicy-markdown value="{{value}}" ghcss="{{ghcss}}"></juicy-markdown>
			</div>
		</div>

		<div id="tabFooter"></div>
	</template>
</dom-module>
	<script>
		"use strict";
	    Polymer({
			is: 'juicy-markdown-tabbededitor',
			properties: {
				index: {
					type: Number,
					value: 0,
					observer: 'indexChanged'
				},
				oldIndex: {
					type: Number,
					value: 0
				},
				valChangedMarkdown: {
					type: Boolean,
					value: false
				},
				footer: {
					type: String,
					value: "",
					notify: true,
					observer: 'footerChanged'
				},
				htmlValue :{
					type: String,
					notify:true,
					value:"",
					observer: "htmlChanged"
				}
			},
	      	ready: function() {
				//scos de aici si setat din aplicatie?
				var placeholder = "By changing the Markdown input, the HTML input will be automatically changed and vice versa";
				this.$.mdedit.placeholder = placeholder;
				this.placeholder = placeholder;
				this.$.mdedit.$.previewPanel.style.display = "none";
				
				this.$.mdedit.$.inputBox.addEventListener('change', this.valChanged.bind(this));
	      		this.showPage(this.index);
	      	},
	      	indexChanged: function( newValue, oldValue) {
				this.showPage(newValue);
				//salveaza noua valoare doar daca se muta tabul pe html,
				//dar trebuie pus pe butonul de save
				if(newValue == 1)
					this.valChangedMarkdown = false;
				<!-- if(newValue == 1 && this.valChangedMarkdown) -->
					<!-- this.htmlValue = this.$.mdedit.$.previewPanel.$.preview.innerHTML; -->
				this.oldIndex = oldValue;
	      	},

	      	showPage: function(index) {
      			this.$.tabPageContent.children[0].style.display = "none";
      			this.$.tabPageContent.children[1].style.display = "none";
      			this.$.tabPageContent.children[2].style.display = "none";

	      		if(index > 2) return;
      			this.$.tabPageContent.children[index].style.display = null;
	      	},
			htmlChanged: function(newValue, oldValue){
				
				//if(this.index == 1)
					//this.$.tabPageContent.children[1].children[0].acevalue = newValue;
					
				//if(this.index == 0)
				if(!this.valChangedMarkdown)
					this.value = toMarkdown(newValue);
				//else
					//this.value = toMarkdown(newValue);
				//this.valChangedMarkdown = false;
				//this.fire("change"); -- mutat pe Submit
				<!-- this.$.tabPageContent.children[1].children[0].acevalue = newValue; -->
				<!-- this.valChangedMarkdown = false; -->
				<!-- this.$.tabPageContent.children[1].children[0].fire("change"); -->
			},
			
			valChanged: function() {
				this.valChangedMarkdown = true;
				this.htmlValue = this.$.mdedit.$.previewPanel.$.preview.innerHTML;
				this.$.tabPageContent.children[1].children[0].acevalue = this.htmlValue;
			},
	      	footerChanged: function( newValue, oldValue) {
				this.$.tabFooter.innerHTML = newValue;
	      	},
	      	buttonClick1: function(event, detail, sender) { 

	      		this.index = 0;
				this.setTabButtonClass(0, this.oldIndex);
	      	},
	      	buttonClick2: function(event, detail, sender) { 

	      		this.index = 1;
				this.setTabButtonClass(1, this.oldIndex);
	      	},
	      	buttonClick3: function(event, detail, sender) { 

	      		this.index = 2;
				this.setTabButtonClass(2, this.oldIndex);
	      	},	
	      	onFileUploadError: function(e) {

				e.stopPropagation();
				var xFile = e.detail;
				this.$.tabFooter.innerHTML = xFile.statusText;
	      	},
			setTabButtonClass: function(idx, oldIdx){
				var tabHeader = this.$$('.tabHeader');
				if(!tabHeader.children[idx].classList.contains("tabButtonSelected")){
					tabHeader.children[idx].classList.add("tabButtonSelected");
					tabHeader.children[oldIdx].classList.remove("tabButtonSelected");
				}
			}			
	    });
	</script>